# ПЕРЕИМЕНОВАТЬ: в Python для имён почти всех переменных используется змеиный_нижний_регистр или слитныйнижнийрегистр (для имён классов используется ВерблюжийРегистр)
fName = input('Введите имя:')
# КОММЕНТАРИЙ: функция input() в отличие от print() ничего не дописывает в stdout после вывода переданного аргумента — поэтому для лучшей читаемости вам необходимо самостоятельно добавить пробел, или табуляцию, или символ конца строки в конец аргумента функции input()
lName = input('Введите фамилию:')
Age = input('Введите год рождения:')
Year = 2023 - int(Age)
print(lName, fName + ',', Year)


# КОММЕНТАРИЙ: всегда лучше отделять пробелом символ # от последующего текста комментария —  в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# Введите имя:Иван
# Введите фамилию:Петров
# Введите год рождения:2009
# Петров Иван, 14


# ИТОГ: очень хорошо — 3/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
