num = int(input('Введите трехзначное число:'))
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
num_1 = num % 10
# ИСПРАВИТЬ: используйте оператор целочисленного деления
num_2 = int(num / 10) % 10
# ИСПРАВИТЬ: достаточно одной операции
num_3 = int(num / 100) % 10
print(f'Сумма цифр = {num_1+num_2+num_3}',
      f'Произведение цифр = {num_1*num_2*num_3}',
      sep='\n')


# Введите трехзначное число:333
# Сумма цифр = 9
# Произведение цифр = 27

# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо, но можно лучше — 3/5
