num = int(input('Введите трехзначное число:'))
num_1 = num % 10
num_2 = int(num / 10) % 10
num_3 = int(num / 100) % 10
print(f'Сумма цифр = {num_1+num_2+num_3}', f'Произведение цифр = {num_1*num_2*num_3}', sep = '\n')


#Введите трехзначное число:333
#Сумма цифр = 9
#Произведение цифр = 27